function App() {
  return (
    <div className="App">
      <header className="App-header">
        <body>
          <h1>To-Do List</h1>
          <p>Item #1:</p>
          <input type="text" placeholder="enter text here"></input>
          <p>Item #2:</p>
          <input type="text" placeholder="enter text here"></input>
          <p>Item #3:</p>
          <input type="text" placeholder="enter text here"></input>
          <button>Update List</button>
          <footer>© Kaden Rettig 2021. All Rights Reserved.</footer>
        </body>
      </header>
    </div>
  );
}